<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>即将上线</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            padding-top: 43vh;
            color: #fff;
            font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
            font-size: 36px;
            font-weight: 100;
            overflow: hidden;
            animation: bg 5s linear infinite;
        }

        .dropping-texts {
            display: inline-block;
            width: 180px;
            text-align: left;
            height: 38px;
        }

        .dropping-texts>div {
            font-size: 0px;
            opacity: 0;
            margin-left: -30px;
            position: absolute;
            font-weight: 300;
            box-shadow: 0px 60px 25px -20px rgba(0, 0, 0, 0.5);
        }

        .dropping-texts>div:nth-child(1) {
            animation: roll 5s linear infinite 0s;
        }

        .dropping-texts>div:nth-child(2) {
            animation: roll 5s linear infinite 1s;
        }

        .dropping-texts>div:nth-child(3) {
            animation: roll 5s linear infinite 2s;
        }

        .dropping-texts>div:nth-child(4) {
            animation: roll2 5s linear infinite 3s;
        }

        @keyframes roll {
            0% {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(-25deg);
            }

            3% {
                opacity: 1;
                transform: rotate(0deg);
            }

            5% {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
            }

            20% {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0deg);
            }

            27% {
                font-size: 0px;
                opacity: 0.5;
                margin-left: 20px;
                margin-top: 100px;
            }

            100% {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(15deg);
            }
        }

        @keyframes roll2 {
            0% {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(-25deg);
            }

            3% {
                opacity: 1;
                transform: rotate(0deg);
            }

            5% {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
            }

            30% {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0deg);
            }

            37% {
                font-size: 1500px;
                opacity: 0;
                margin-left: -1000px;
                margin-top: -800px;
            }

            100% {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(15deg);
            }
        }

        @keyframes bg {
            0% {
                background: #474753;
            }

            /*3% {background: #474753;}
	  20% {background: #474753;}
	  23% {background: #252525;}
	  40% {background: #252525;}
	  43% {background: #474753;}
	  60% {background: #474753;}
	  63% {background: #252525;}
	  80% {background: #252525;}
	  83% {background: #252525;}*/
            100% {
                background: #474753;
            }
        }
    </style>
</head>

<body>
    即将上线，敬请期待
    <div class="dropping-texts">
  <div>更加完善！</div>
  <div>更加好用！</div>
  <div>更加智能！</div>
  <div>更加美观！</div>
</div>
</body>

</html>
